<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>588</X>
    <Y>135</Y>
    <Width>1221</Width>
    <Height>652</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2019-01-21T11:26:57.9184389+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\MC_dev5_4quarters.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-18T15:00:12.6348829+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\psychophysics_MC_BW_dev4.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-18T14:52:45.8376085+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\psychophysics_MC_dev2_jan14.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-18T14:52:30.3150178+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\psychophysics_MC_BW_dev3.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-17T17:33:48.9373740+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\MC_psych_blackWhiteDEV.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-17T16:54:13.3788279+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\psychophysics_MC_BW_dev2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-17T16:20:29.7843396+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\psychophysics_MC_dev2_jan2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-17T13:18:27.3800509+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\threeD.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-16T17:04:41.8573087+00:00</Timestamp>
      <Name>Y:\Saleem Lab\Code\BonVision\SALEEM05\BONSAI\BonVision-EphysExperiment\BonVision-SparseNoise-nonoverlap-v2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-16T16:02:45.8504215+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\FlowNew_dev3.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-15T13:34:49.6131589+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\viewingWindowTest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-15T13:18:15.8572334+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\MotionCoherence_degreesShadertest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-15T13:17:08.1624949+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\MotionCoherence_degrees.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-15T13:17:01.0201871+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\test_shader.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-15T13:03:27.0861596+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\Extensions\DrawMovingCircleArray-2d.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-15T13:03:07.2203723+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\Extensions\MotionCoherenceStimulus.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-04T12:40:09.4125880+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\FlowNew_dev2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-04T11:13:48.8864770+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\recursiveTest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-02T15:44:02.9459618+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\psychophysics_MC_dev_jan2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-01-02T12:08:11.4015452+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\psychophysics_framework-dev1712.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2018-12-23T11:22:27.0390931+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\BonVision-Flow-2d-SAFE.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2018-12-22T23:40:43.7066098+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\FlowNew_dev1.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2018-12-22T12:42:29.2672647+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\loopTest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2018-12-22T11:00:39.2758621+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\videoloop.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2018-12-21T19:50:30.0236386+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-141218preview\FlowFields_dev3.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>