<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateWindow">
          <q1:Width>640</q1:Width>
          <q1:Height>480</q1:Height>
          <q1:VSync>On</q1:VSync>
          <q1:SwapSync>false</q1:SwapSync>
          <q1:ClearColor>Gray</q1:ClearColor>
          <q1:ClearMask>DepthBufferBit ColorBufferBit</q1:ClearMask>
          <q1:CursorVisible>true</q1:CursorVisible>
          <q1:Location xsi:nil="true" />
          <q1:WindowBorder>Resizable</q1:WindowBorder>
          <q1:WindowState>Normal</q1:WindowState>
          <q1:DisplayDevice>Primary</q1:DisplayDevice>
          <q1:TargetRenderFrequency>0</q1:TargetRenderFrequency>
          <q1:RenderState />
          <q1:GraphicsMode>
            <q1:ColorFormat>
              <q1:Red>8</q1:Red>
              <q1:Green>8</q1:Green>
              <q1:Blue>8</q1:Blue>
              <q1:Alpha>8</q1:Alpha>
            </q1:ColorFormat>
            <q1:Depth>16</q1:Depth>
            <q1:Stencil>0</q1:Stencil>
            <q1:Samples>0</q1:Samples>
            <q1:AccumulatorFormat>
              <q1:Red>0</q1:Red>
              <q1:Green>0</q1:Green>
              <q1:Blue>0</q1:Blue>
              <q1:Alpha>0</q1:Alpha>
            </q1:AccumulatorFormat>
            <q1:Buffers>2</q1:Buffers>
            <q1:Stereo>false</q1:Stereo>
          </q1:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MeshResources">
          <q1:Meshes>
            <q1:MeshConfiguration xsi:type="q1:TexturedModel">
              <q1:Name>Cube</q1:Name>
              <q1:FileName>Objects\Cube.obj</q1:FileName>
            </q1:MeshConfiguration>
            <q1:MeshConfiguration xsi:type="q1:TexturedModel">
              <q1:Name>Sphere</q1:Name>
              <q1:FileName>Objects\Sphere.obj</q1:FileName>
            </q1:MeshConfiguration>
          </q1:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextureResources">
          <q1:Textures />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:ShaderResources">
          <q1:Shaders />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderFrame" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>TranslationZ</MemberName>
        <Name>TranslationZ</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.PerspectiveViewport.bonsai">
        <Eye>
          <X>0</X>
          <Y>0</Y>
          <Z>2</Z>
        </Eye>
        <Target>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Target>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Light>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Light>
        <FieldOfView>90</FieldOfView>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.PrimitiveResources.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ScaleZ>1</ScaleZ>
        <RotationX>0</RotationX>
        <RotationY>0</RotationY>
        <RotationZ>0</RotationZ>
        <TranslationX>0.5</TranslationX>
        <TranslationY>0.5</TranslationY>
        <TranslationZ>2.98931885</TranslationZ>
        <MeshName>Sphere</MeshName>
        <Ambient>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Ambient>
        <Diffuse>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Diffuse>
        <Specular>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ScaleZ>1</ScaleZ>
        <RotationX>0</RotationX>
        <RotationY>0</RotationY>
        <RotationZ>0</RotationZ>
        <TranslationX>-0.5</TranslationX>
        <TranslationY>0.5</TranslationY>
        <TranslationZ>2.98931885</TranslationZ>
        <MeshName>Sphere</MeshName>
        <Ambient>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Ambient>
        <Diffuse>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Diffuse>
        <Specular>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ScaleZ>1</ScaleZ>
        <RotationX>0</RotationX>
        <RotationY>0</RotationY>
        <RotationZ>0</RotationZ>
        <TranslationX>0.5</TranslationX>
        <TranslationY>-0.5</TranslationY>
        <TranslationZ>2.98931885</TranslationZ>
        <MeshName>Sphere</MeshName>
        <Ambient>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Ambient>
        <Diffuse>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Diffuse>
        <Specular>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ScaleZ>1</ScaleZ>
        <RotationX>0</RotationX>
        <RotationY>0</RotationY>
        <RotationZ>0</RotationZ>
        <TranslationX>-0.5</TranslationX>
        <TranslationY>-0.5</TranslationY>
        <TranslationZ>2.98931885</TranslationZ>
        <MeshName>Sphere</MeshName>
        <Ambient>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Ambient>
        <Diffuse>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Diffuse>
        <Specular>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.RangeAnimation.bonsai">
        <RangeMin>-10</RangeMin>
        <RangeMax>3</RangeMax>
        <Speed>0.1</Speed>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>12</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>15</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>14</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateWindow, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.MeshResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.TextureResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LoadResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.ShaderResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>