<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:;assembly=Extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotField">
          <q1:Scale>1</q1:Scale>
          <q1:numDots>1000</q1:numDots>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Coherence</MemberName>
        <Name>Coherence</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityX</MemberName>
        <Name>VelocityX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityY</MemberName>
        <Name>VelocityY</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawCircleArray">
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
        <Diameter>0.02</Diameter>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawMovingCircleArray-2d</Name>
        <Description>Draws multiple colored circles using the input array as position data.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationX</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationY</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:CreateVector4">
                <q2:X>1</q2:X>
                <q2:Y>1</q2:Y>
                <q2:Z>1</q2:Z>
                <q2:W>1</q2:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Z</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>W</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>color</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorR</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorG</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorB</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property name="ExtentX" />
                <Property name="ExtentY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Diameter</Name>
            </Expression>
            <Expression xsi:type="PropertySourceOfCreateScaleSingle">
              <MemberName>X</MemberName>
              <Value>0.02</Value>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DrawMeshInstanced">
                <q2:ShaderName>CircleArray</q2:ShaderName>
                <q2:MeshName>Quad</q2:MeshName>
                <q2:Usage>DynamicDraw</q2:Usage>
                <q2:InstanceAttributes>
                  <q2:InstanceAttributeMapping>
                    <q2:Size>2</q2:Size>
                    <q2:Normalized>false</q2:Normalized>
                    <q2:Type>Float</q2:Type>
                    <q2:Divisor>1</q2:Divisor>
                  </q2:InstanceAttributeMapping>
                </q2:InstanceAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>projection</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Coherence</MemberName>
              <Name>Coherence</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:moveDots_2d">
                <q1:VelocityX>-0.02</q1:VelocityX>
                <q1:VelocityY>0.02</q1:VelocityY>
                <q1:Coherence>20</q1:Coherence>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityX</MemberName>
              <Name>VelocityX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityY</MemberName>
              <Name>VelocityY</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:UpdateUniform">
                      <q2:UniformName>transform</q2:UniformName>
                      <q2:ShaderName>CircleArray</q2:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>ExtentX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>ExtentY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>LocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>LocationY</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:RotateZ">
                      <q2:Order>Prepend</q2:Order>
                      <q2:Angle>0</q2:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:Scale">
                      <q2:Order>Prepend</q2:Order>
                      <q2:X>0.02</q2:X>
                      <q2:Y>0.02</q2:Y>
                      <q2:Z>1</q2:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:CreateTranslation">
                      <q2:X>0</q2:X>
                      <q2:Y>0</q2:Y>
                      <q2:Z>0</q2:Z>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>8</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>9</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>9</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>10</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>10</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>31</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>31</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>23</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>24</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>31</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>31</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>28</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>28</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>28</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>6</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>6</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>GenerateDotField, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector4, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMeshInstanced, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>moveDots_2d, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateTranslation, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>