<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Draws multiple colored circles using the input array as position data.</Description>
  <Workflow xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:;assembly=Extensions" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationX</MemberName>
        <Name>LocationX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationY</MemberName>
        <Name>LocationY</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateVector4">
          <q1:X>0</q1:X>
          <q1:Y>0</q1:Y>
          <q1:Z>0</q1:Z>
          <q1:W>0.5</q1:W>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>X</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Y</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Z</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>W</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>color</q1:UniformName>
          <q1:ShaderName>CircleArray</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.5</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorR</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorG</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorB</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorA</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="ExtentX" />
          <Property name="ExtentY" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Diameter</Name>
      </Expression>
      <Expression xsi:type="PropertySourceOfCreateScaleSingle">
        <MemberName>X</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMeshInstanced">
          <q1:ShaderName>CircleArray</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
          <q1:Usage>DynamicDraw</q1:Usage>
          <q1:InstanceAttributes>
            <q1:InstanceAttributeMapping>
              <q1:Size>2</q1:Size>
              <q1:Normalized>false</q1:Normalized>
              <q1:Type>Float</q1:Type>
              <q1:Divisor>1</q1:Divisor>
            </q1:InstanceAttributeMapping>
          </q1:InstanceAttributes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>projection</q1:UniformName>
          <q1:ShaderName>CircleArray</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Sample" />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityX</MemberName>
        <Name>VelocityX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityY</MemberName>
        <Name>VelocityY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Coherence</MemberName>
        <Name>Coherence</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Borders</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="top" selector="Item1" />
          <Property name="bottom" selector="Item2" />
          <Property name="left" selector="Item3" />
          <Property name="right" selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:moveDots_2dLife">
          <q2:VelocityX>1</q2:VelocityX>
          <q2:VelocityY>0</q2:VelocityY>
          <q2:Coherence>80</q2:Coherence>
          <q2:dotLifetimeBool>1</q2:dotLifetimeBool>
          <q2:dotLifetime>20</q2:dotLifetime>
          <q2:left>-30</q2:left>
          <q2:right>30</q2:right>
          <q2:top>30</q2:top>
          <q2:bottom>-30</q2:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>dotLifetime</MemberName>
        <Name>dotLifetime</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>dotLifetimeBool</MemberName>
        <Name>dotLifetimeBool</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:wrapAroundDots">
          <q2:Left>-30</q2:Left>
          <q2:Right>30</q2:Right>
          <q2:Top>30</q2:Top>
          <q2:Bottom>-30</q2:Bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Angle</MemberName>
              <Name>Angle</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>transform</q1:UniformName>
                <q1:ShaderName>CircleArray</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>ExtentX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>ExtentY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RotateZ">
                <q1:Order>Prepend</q1:Order>
                <q1:Angle>0</q1:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Scale">
                <q1:Order>Prepend</q1:Order>
                <q1:X>1</q1:X>
                <q1:Y>1</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateTranslation">
                <q1:X>0</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>9</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>10</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>1</From>
        <To>37</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>37</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>3</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>3</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>3</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>3</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>25</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>26</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>37</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>32</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>32</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>32</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>32</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>35</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>32</To>
        <Label>Source6</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>32</To>
        <Label>Source7</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateVector4, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMeshInstanced, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>moveDots_2dLife, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>wrapAroundDots, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateTranslation, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>