<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Duration</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Size</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Colour1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Contrast</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.VelocityX</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.VelocityY</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.VelocityZ</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="q1:ExpressionTransform">
        <q1:Expression>new(
Item1.Item1 as Id,
Item1.Item2 as Duration,
Item1.Item3 as Colour1,
Item1.Item4 as Colour2,
Item1.Item5 as Contrast,
Item1.Item6 as numDots1,
Item1.Item7 as numDots2,
Item2.Item1 as VelocityX,
Item2.Item2 as VelocityY,
Item2.Item3 as Coherence,
Item2.Item4 as dotLifetime,
Item2.Item5 as dotLifetimeBool,
Item2.Item6 as size)</q1:Expression>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Duration</Name>
        <Description>The duration of the trial.</Description>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Size</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Colour1</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Contrast</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>VelX</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>VelY</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>VelZ</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Coherence</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>100</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Coherence</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.numDots1</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>200</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>numDots1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.dotLifetime</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="IntProperty">
          <Value>1000</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>dotLifetime</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>dotLifeBool</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.dotLifeBool</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.numDots2</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>numDots2</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Colour2</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Colour2</Name>
        <Category>Default</Category>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>17</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>18</To>
        <Label>Source6</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>17</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>17</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>19</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>10</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>11</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>12</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>14</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>15</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>18</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>30</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>17</To>
        <Label>Source6</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>33</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>36</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>18</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>36</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>40</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>18</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>17</To>
        <Label>Source7</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>42</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>17</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>45</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Expressions.GetValueOrDefaultBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ElementIndex, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>