<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:;assembly=Extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>numDots</MemberName>
        <Name>numDotsWhite</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotLives">
          <q1:dotLifetime>20</q1:dotLifetime>
          <q1:numDots>100</q1:numDots>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>dotLifetime</MemberName>
        <Name>dotLifetime</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Coherence</MemberName>
        <Name>Coherence</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityX</MemberName>
        <Name>VelocityX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityY</MemberName>
        <Name>VelocityY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Diameter</MemberName>
        <Name>Diameter</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>dotLifetimeBool</MemberName>
        <Name>dotLifetimeBool</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorA</MemberName>
        <Name>ColorA</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorR</MemberName>
        <Name>ColorRw</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorG</MemberName>
        <Name>ColorGw</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorB</MemberName>
        <Name>ColorBw</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Borders</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="top" selector="Item1" />
          <Property name="bottom" selector="Item2" />
          <Property name="left" selector="Item3" />
          <Property name="right" selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotField2">
          <q1:numDots>100</q1:numDots>
          <q1:left>-30</q1:left>
          <q1:right>30</q1:right>
          <q1:top>30</q1:top>
          <q1:bottom>-30</q1:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawMovingCircleArray-2d</Name>
        <Description>Draws multiple colored circles using the input array as position data.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationX</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationY</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:CreateVector4">
                <q2:X>1</q2:X>
                <q2:Y>1</q2:Y>
                <q2:Z>1</q2:Z>
                <q2:W>1</q2:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Z</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>W</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>color</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorR</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorG</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorB</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property name="ExtentX" />
                <Property name="ExtentY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Diameter</Name>
            </Expression>
            <Expression xsi:type="PropertySourceOfCreateScaleSingle">
              <MemberName>X</MemberName>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DrawMeshInstanced">
                <q2:ShaderName>CircleArray</q2:ShaderName>
                <q2:MeshName>Quad</q2:MeshName>
                <q2:Usage>DynamicDraw</q2:Usage>
                <q2:InstanceAttributes>
                  <q2:InstanceAttributeMapping>
                    <q2:Size>2</q2:Size>
                    <q2:Normalized>false</q2:Normalized>
                    <q2:Type>Float</q2:Type>
                    <q2:Divisor>1</q2:Divisor>
                  </q2:InstanceAttributeMapping>
                </q2:InstanceAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>projection</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityX</MemberName>
              <Name>VelocityX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityY</MemberName>
              <Name>VelocityY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Coherence</MemberName>
              <Name>Coherence</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Borders</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property name="top" selector="Item1" />
                <Property name="bottom" selector="Item2" />
                <Property name="left" selector="Item3" />
                <Property name="right" selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetime</MemberName>
              <Name>dotLifetime</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetimeBool</MemberName>
              <Name>dotLifetimeBool</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:wrapAroundDots">
                <q1:Left>-30</q1:Left>
                <q1:Right>30</q1:Right>
                <q1:Top>30</q1:Top>
                <q1:Bottom>-30</q1:Bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:moveDots_2dLife2">
                <q1:VelocityX>0.5</q1:VelocityX>
                <q1:VelocityY>0</q1:VelocityY>
                <q1:Coherence>100</q1:Coherence>
                <q1:dotLifetimeBool>1</q1:dotLifetimeBool>
                <q1:dotLifetime>20</q1:dotLifetime>
                <q1:left>-30</q1:left>
                <q1:right>30</q1:right>
                <q1:top>30</q1:top>
                <q1:bottom>-30</q1:bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:UpdateUniform">
                      <q2:UniformName>transform</q2:UniformName>
                      <q2:ShaderName>CircleArray</q2:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>ExtentX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>ExtentY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>LocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>LocationY</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:RotateZ">
                      <q2:Order>Prepend</q2:Order>
                      <q2:Angle>0</q2:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:Scale">
                      <q2:Order>Prepend</q2:Order>
                      <q2:X>1</q2:X>
                      <q2:Y>1</q2:Y>
                      <q2:Z>1</q2:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:CreateTranslation">
                      <q2:X>0</q2:X>
                      <q2:Y>0</q2:Y>
                      <q2:Z>0</q2:Z>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>8</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>9</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>9</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>10</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>10</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>37</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>37</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>25</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>26</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>37</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>37</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>36</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>36</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>36</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>36</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>31</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>36</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>34</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>32</From>
              <To>36</To>
              <Label>Source6</Label>
            </Edge>
            <Edge>
              <From>33</From>
              <To>36</To>
              <Label>Source7</Label>
            </Edge>
            <Edge>
              <From>34</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>34</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>36</From>
              <To>35</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>37</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>18</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>18</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>18</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>18</To>
        <Label>Source6</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>18</To>
        <Label>Source7</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>18</To>
        <Label>Source8</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>18</To>
        <Label>Source9</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>18</To>
        <Label>Source10</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>18</To>
        <Label>Source11</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>17</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>GenerateDotLives, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GenerateDotField2, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector4, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMeshInstanced, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>wrapAroundDots, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>moveDots_2dLife2, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateTranslation, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>